# Frame标题.
frame.title = 用户密码加密
# logo图标路径.
frame.icon.path = images\\icon.png
# 图标路径：取消显示图标路径.
image.cancel.show.path = images\\cancel-show.png
# 图标路径：取消隐藏图标路径.
iamge.cancel.hide.path = images\\cancel-hide.png
# label标题：用户名.
label.title.username = 用户名：
# label标题：密码.
label.title.password = 密  码：
# label标题：密文.
label.title.secret = 密  文：
# button标题：加密.
button.title.secret = 加  密
# 警告提示：action功能未开放警告.
warn.action.fun.notopen = 该功能暂未开放，敬请期待...
# 校验提示：用户名不能为空.
secretpage.params.verify.err.username = 用户名须以英文字母或数字开头，只能包含“英文字母”、“数字”、“下划线”
# 校验提示：密码不能为空.
secretpage.params.verify.err.password = 密码须为8位以上英文和数字的组合
# 校验提示：校验通过.
secretpage.params.verify.ok = 校验通过
